<!DOCTYPE html>
<html>
<head>
  <title>Flood Calculator</title>
  <meta charset="UTF-8">
<style>
body{
  background-color: lightblue;
}
.container {
    position: relative;
}

.intro1 {
    position: fixed;
    top: 250px;
    left: 500px;
    font-size: 24px;
    opacity: 0;
    animation: fadeinout 4s;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.intro2 {
    position: fixed;
    top: 250px;
    left: 500px;
    font-size: 24px;
    opacity: 0;
    animation: fadeinout 4s;
    animation-delay: 4s;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.intro3 {
    position: fixed;
    top: 250px;
    left: 500px;
    font-size: 24px;
    opacity: 0;
    animation: fadein 4s;
    animation-delay: 8s;
    animation-fill-mode: forwards;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

@keyframes fadeinout {
    0%, 100% {opacity: 0;}
    50% {opacity: 1;}
}
@keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.gps{
  position: fixed;
  top: 350px;
  left: 500px;
  width: 50px;
  height: 50px;
  opacity: 0;
  animation: fadein 2s;
  animation-delay: 10s;
  animation-fill-mode: forwards;
  z-index: 1000;
}

.bird{
  position: fixed;
  bottom:0;
  left:75px;
  width:650px;
  height:650px;
}

.speech{
  position: absolute;
  top: 200px;
  left: 500px;
  width: 300px;
  height: auto;
}

.map{
  position: fixed;
  bottom: 25px;
  right: -25px;
  width: 500px;
  height: auto;
  opacity: 0.2;
}

.loc{
  position: fixed;
  top: 370px;
  left: 650px;
  opacity: 0;
  animation: fadein 2s;
  animation-delay: 10s;
  animation-fill-mode: forwards;
  z-index: 1001;
}

.work {
    position: fixed;
    top: 250px;
    left: 500px;
    font-size: 24px;
    opacity: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#work{
  opacity: 0.0;
}

#work.visible{
  animation: fadeinout 2s infinite;
}

.result {
    position: fixed;
    top: 250px;
    left: 500px;
    font-size: 24px;
    opacity: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#result{
  opacity: 0.0;
}

#result.visible{
  animation: fadein 2s;
  animation-fill-mode: forwards;
}

.land{
  position: fixed;
  bottom: 400px;
  right: 200px;
  width: 300px;
  height: auto;
  opacity: 0;
}

#land{
  opacity: 0.0;
}

#land.visible{
  animation: fadein 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

@keyframes stretch{
  0% {opacity: 0;height: 0px;}
  100% {opacity: 0.7;height: 110px;}
}

.water{
  position: fixed;
  /*top: 301px;*/
  bottom: 400px;
  right: 200px;
  width: 298px;
  height: 215px;
  opacity: 0;
  margin: 0px;
}

#water{
  opacity: 0.0;
}

#water.visible{
  animation: stretch 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}

.tweet{
  position: fixed;
  bottom: 50px;
  right: 50px;
  opacity: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.title {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.about {
  background-color: #4CAF50;
}

.end {
    position: fixed;
    top: 300px;
    left: 500px;
    font-size: 18px;
    opacity: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#end{
  opacity: 0.0;
}

#end.visible{
  animation: fadein 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

</style>
<script>
  !function(d,s,id){
    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){
      js=d.createElement(s);
      js.id=id;
      js.src=p+'://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js,fjs);
    }
  }
  (document, 'script', 'twitter-wjs');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
/*  $(function () {
      $('#button').click(function () {
          $("div").remove(".work");
          $("#land").toggleClass('visible');
          $("#result").toggleClass('visible');
          $("#water").toggleClass('visible');
      });
  })*/

var wsUri = "ws://{{req.headers.host}}/ws/front";
var ws = new WebSocket(wsUri);
var wsUri2 = "ws://{{req.headers.host}}/ws/result";
var wsResult = new WebSocket(wsUri2);

function getCity() {
    $("div").remove(".intro3");
    $("input").remove(".gps");
    $("div").remove(".loc");
    $("#work").toggleClass('visible');

    var location = $( '#location' ).val();
    console.log(location);
    $.get( "https://maps.googleapis.com/maps/api/geocode/json?address=" + location, function ( data ) {

        if ( data.status === "OK" ) {

            var result = data.results[0];
            var returnedAddress = result["formatted_address"];

            var payload = {
                lat: result.geometry.location.lat,
                lng: result.geometry.location.lng
            }

            console.log(payload.lat);
            console.log(payload.lng);

            ws.send(JSON.stringify(payload));

        }

    });
    return false;
}

function getLocation() {
    if (navigator.geolocation) {
        $("div").remove(".intro3");
        $("input").remove(".gps");
        $("div").remove(".loc");
        $("#work").toggleClass('visible');
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {alert("Unable to locate.");}
}

function showPosition(position) {
    var payload = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
    }

    console.log(payload.lat);
    console.log(payload.lng);

    ws.send(JSON.stringify(payload));
}

ws.onmessage = function(ev) {
    var payload = JSON.parse(ev.data);
    console.log(payload.lat);
    console.log(payload.lng);
}

wsResult.onmessage = function(ev) {
    var payload = JSON.parse(ev.data);
    var year = Math.round(payload);
    $("div").remove(".work");
    $("#land").toggleClass('visible');
    $("#result").toggleClass('visible');
    $("#water").toggleClass('visible');
    $("#end").toggleClass('visible');
    document.getElementById("final").innerHTML = year;
}
</script>
</head>
<body>
  <ul>
    <li class = "title">Flood Calculator</li>
      <li style="float:right;list-style-type:none;">
        <a class="about" href="about.html">About</a>
      </li>
  </ul>

  <div class="container">
    <img class = "map" src="https://raw.githubusercontent.com/znwilkins/floodfree/master/ns.png" alt="Map of Nova Scotia">
    <img class = "bird" src="https://raw.githubusercontent.com/znwilkins/floodfree/master/Birdman.png" alt = "Oliver the Osprey">
    <!--
    <img class = "speech" src="images/speech.png" alt="Speech Bubble">
    -->
    <div class = "intro1">Hi, my name is Oliver the Osprey!</div>
    <div class = "intro2">Global warming will have drastic effects
                                  on coastal communities.</div>
    <div class = "intro3">Will your home be affected? <br> Enter your city,
                                    or I can locate you!</div>
    <form><input id="s1" onclick="getLocation();return false" type="image" class = "gps" src="https://raw.githubusercontent.com/znwilkins/floodfree/master/target.png" alt="Locate Me!"></form>
    <div class = "loc"><form id="location-form" onsubmit="getCity();return false">
      <input id="location" type="text" name="city"><br>
      <input type="submit" value="Submit">
    </form></div>

    <!-- Working -->
    <div id = "work" class="work">Let me see...</div>

    <!-- Here is the results area -->
    <div id = "result" class = "result">Here's what I found:</div>
    <div id = "water" class = "water" style="background-color: blue;"></div>
    <img id = "land" class = "land" src="https://raw.githubusercontent.com/znwilkins/floodfree/master/waterfront.png" alt="Map of Nova Scotia">
    <div class="tweet"><a href="https://twitter.com/intent/tweet?button_hashtag=FloodFree&text=Oh%20no!%20I%20just%20found%20out%20when%20my%20town%20will%20flood!%20When%20will%20yours%3F" class="twitter-hashtag-button" data-related="floodfree_ns" data-url="http://sealevelrise.mybluemix.net/">Tweet #FloodFree</a></div>
    <div id = "end" class="end">Your location will flood in the year <span id="final"></span>.<br><br>
    We need to take action before it's too late!<br>
    Learn more about climate change <a href="http://clean.ns.ca/">here.</a>
    </div>

  </div>


</body>
</html>
