<html>
  <head>
    <title>znwilkins</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Roboto" rel="stylesheet">
    <style>
      .name {      
        font-family: 'Montserrat', sans-serif;
      }
      .email {      
        font-family: 'Roboto', sans-serif;
      }
      .social{
        opacity:0.5;
        transition: opacity .2s ease-in-out;
        -webkit-transition:opacity .2s ease-in-out;
        -moz-transition:opacity .2s ease-in-out;
        -o-transition:opacity .2s ease-in-out;
        font-size: 12px;
        color: #8c8c8c;
        font-family: 'Roboto', sans-serif;
      }
      .social:hover{
        opacity:1;
      }
    </style>
  </head>
  <body>
    <div style="text-align:center; margin: 250px;">
       <div class="name" style="font-size: 48px;">Zachary Wilkins</div>
       <div class="email" style="font-size: 24px;">znwilkins AT gmail DOT com</div>
       <div style="margin: 20px;">
         <a class="social" href="https://www.linkedin.com/in/znwilkins" target="_blank">LinkedIn</a>
         <a class="social" href="https://github.com/znwilkins" target="_blank">GitHub</a>
       </div>
    </div>
  </body>
</html>

